/* 全局样式 */

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
li,
dt,
dd {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: '微软雅黑', Arial, Helvetica, sans-serif;
    // color: #000;
}

#app {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

// 头部、底部导航栏 公共样式
.van-nav-bar {
    background: #690069;
    color: FFF;

    .van-nav-bar__title {
        color: #FFF;
    }

    .van-nav-bar__text {
        color: #FFF;
        font-size: 12px;
    }
}

.van-tabbar {
    background: #fdfdfd;

    .van-tabbar-item--active {
        color: #f100c8;
    }

    .van-nav-bar__text:active {
        background: transparent;
    }
}